<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="MainMenuContainer" style="flex-grow: 1; background-color: rgb(5, 5, 8);">
        
        <!-- Meglen overlay -->
        <ui:VisualElement style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(30, 30, 40, 0.4);" />
        
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
            
            <!-- Razpadajoč naslov -->
            <ui:Label name="GameTitle" text="FORGOTTEN" style="font-size: 62px; -unity-text-align: center; color: rgb(130, 130, 150); margin-bottom: 80px; -unity-font-style: bold; opacity: 0.85; letter-spacing: 12px;" />
            
            <ui:VisualElement style="width: 380px;">
                <ui:Button name="PlayButton" text="> ENTER" style="font-size: 26px; padding: 14px; margin-bottom: 10px; background-color: rgba(20, 20, 25, 0.95); color: rgb(160, 160, 180); border-width: 0;" />
                <ui:Button name="OptionsButton" text="[ OPTIONS ]" style="font-size: 22px; padding: 10px; margin-bottom: 10px; background-color: rgba(18, 18, 22, 0.95); color: rgb(140, 140, 160); border-width: 0;" />
                <ui:Button name="CreditsButton" text="{ CREDITS }" style="font-size: 22px; padding: 10px; margin-bottom: 10px; background-color: rgba(18, 18, 22, 0.95); color: rgb(140, 140, 160); border-width: 0;" />
                <ui:Button name="QuitButton" text="[ EXIT ]" style="font-size: 22px; padding: 10px; background-color: rgba(22, 18, 20, 0.95); color: rgb(150, 120, 120); border-width: 0;" />
            </ui:VisualElement>
            
            <ui:Label text="there is no turning back..." style="position: absolute; bottom: 20px; right: 20px; color: rgba(150, 150, 170, 0.4); font-size: 12px; font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>