<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="PauseContainer" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.85);">
        
        <!-- Pause naslov -->
        <ui:Label name="PauseTitle" text="GAME PAUSED" style="font-size: 56px; -unity-text-align: center; color: rgb(180, 40, 40); margin-bottom: 60px; -unity-font-style: bold; letter-spacing: 8px;" />
        
        <ui:VisualElement style="width: 350px;">
            <!-- Resume gumb (nadaljuj igro) -->
            <ui:Button name="ResumeButton" text="▶ NADALJUJ" style="font-size: 28px; padding: 14px; margin-bottom: 12px; background-color: rgb(40, 30, 40); color: rgb(220, 220, 220); border-radius: 8px;" />
            
            <!-- Options gumb -->
            <ui:Button name="OptionsButton" text="⚙️ OPTIONS" style="font-size: 24px; padding: 12px; margin-bottom: 12px; background-color: rgb(35, 25, 35); color: rgb(200, 200, 200); border-radius: 8px;" />
            
            <!-- Main Menu gumb (nazaj v glavni menu) -->
            <ui:Button name="MainMenuButton" text="GLAVNI MENU" style="font-size: 24px; padding: 12px; margin-bottom: 12px; background-color: rgb(35, 25, 35); color: rgb(200, 200, 200); border-radius: 8px;" />
            
            <!-- Quit gumb -->
            <ui:Button name="QuitButton" text="✖ IZHOD" style="font-size: 24px; padding: 12px; background-color: rgb(55, 25, 25); color: rgb(200, 120, 120); border-radius: 8px;" />
        </ui:VisualElement>
        
        <!-- ESC namig na dnu -->
        <ui:Label text="PRESS [ESC] TO RESUME" style="position: absolute; bottom: 20px; left: 0; right: 0; -unity-text-align: center; color: rgba(255, 255, 255, 0.4); font-size: 14px;" />
        
    </ui:VisualElement>
</ui:UXML>